<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        * {
            margin: 10px;
            border: 1px solid black;
            text-align: center;
        }

        header {
            background-color: yellow;
        }

        h1, h2, h3, h4, h5, h6 {
            background-color: lightseagreen;
        }

        nav {
            background-color: orange;
        }

        ul, ol {
            background-color: brown;
        }

        li {
            background-color: aliceblue;
        }

        main {
            background-color: #9482c9;
        }

        section {
            background-color: lightskyblue;
        }

        footer {
            background-color: salmon;
        }

        article {
            background-color: greenyellow;
        }

        p {
            background-color: white;
        }
        
        aside {
            background-color: aquamarine;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구역 확인하기</title>
</head>
<body>
    여기는 body입니다.
    <header>
        여기는 header입니다.
        <h1>나는 h1</h1>
        <nav>
            여기는 nav입니다.
            <ul>
                여기는 ul입니다.
                <li>li 1번</li>
                <li>li 2번</li>
                <li>li 3번</li>
            </ul>
        </nav>
    </header>
    <main>
        여기는 main입니다.
        <section>
            여기는 section입니다.
            <header><h2>나는 h2</h2></header>
            <nav>
                여기는 nav입니다.
                <ul>
                    여기는 ul입니다.
                    <li>li 1번</li>
                    <li>li 2번</li>
                    <li>li 3번</li>
                </ul>
            </nav>
            <footer>여기는 footer입니다.</footer>
        </section>
        <section>
            여기도 section입니다.
            <header><h3>나는 h3</h3></header>
            <article>
                여기는 article입니다.
                <header><h4>나는 h4</h4></header>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <footer>여기는 footer입니다.</footer>
            </article>
            <article>
                <header><h5>나는 h5</h5></header>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <aside>여기는 aside입니다.</aside>
                <footer>여기는 footer입니다.</footer>
            </article>
            <footer>여기도 footer입니다.</footer>
        </section>
    </main>
    <footer>여기는 footer입니다.</footer>
</body>
</html>